SEARCH_TYPE=3
DOWN_PATH=
EH_COOKIE=
EH_TAG=""
EH_SOURCE="2" # 1:eh 2:exh
EH_DOWN_NUM=50
REDIS_URL=redis://localhost:6379/0
PROXY_POOL_ADDR=
PROCESS_NUM=1
CLIENT_TIMEOUT=10
ALLOWED_FAILED_PERCENT=5
MAX_RETRY=2
ENABLE_QBT_TORRENT=false
QBT_HOST=
QBT_PORT=
QBT_USERNAME=
QBT_PWD=
QBT_CATEGORY=
EH_TEST_URL=
ENABLE_ARIA_TORRENT=true
ARIA_RPC_ADDRESS=
ARIA_RPC_SECRET=
ARIA_DOWN_DIR=