SEARCH_TYPE=3
DOWN_PATH=
EH_COOKIE=
EH_TAG=
EH_TAGS="x:xx$;x:xx$"
EH_STAR="4"
EH_SOURCE="2" # 1:eh 2:exh
EH_DOWN_NUM=50
REDIS_URL=redis://localhost:6379/0
PROXY_POOL_ADDR=
PROCESS_NUM=1
CLIENT_TIMEOUT=10
ALLOWED_FAILED_PERCENT=5
MAX_RETRY=2
# enable download archive file, will cost gp
ENABLE_DOWNLOAD_ARCHIVE=true
# enable download resampled archive file, false to download original archive file
ENABLE_DOWNLOAD_ARCHIVE_RESAMPLED=true
ARCHIVE_DOWNLOAD_BY_ARIA=false
# enable direct download image, these will cause anti-crawler
ENABLE_IMAGE_DOWNLOAD=false
# sleep time for every book download even if failed or skipped
SLEEP_TIME_PER_BOOK=5
# sleep time for image download every page view (20 image one view default)
SLEEP_TIME_PER_VIEW_PAGE=10
ENABLE_QBT_TORRENT=true
QBT_HOST=http://localhost:7081
QBT_PORT=7081
QBT_USERNAME=admin
QBT_PWD=adminadmin
QBT_CATEGORY=ehentai
QBT_REMOVE_TORRENT_FILE=false
EH_TEST_URL=
ENABLE_ARIA_TORRENT=false
ARIA_RPC_ADDRESS=http://localhost:6800/jsonrpc
ARIA_RPC_SECRET=
ARIA_DOWN_DIR=